#put any key/value pairs here
my.plugin.name=MyPlugin
keyboard.shortcut.go.to.about.page = About page keyboard shortcut
keyboard.shortcut.go.to.about.page.desc = Navigate to About page
keyboard.shortcut.toggle.user.menu = \u7528\u6237\u83dc\u5355\u5feb\u6377\u952e
keyboard.shortcut.toggle.user.menu.desc = \u663e\u793a\u7528\u6237\u83dc\u5355