#put any key/value pairs here
my.plugin.name=MyPlugin
my.blueprint.name=Example Blueprint
my.blueprint.title=Sample Template
my.create-link.title=My Sample Template
my.create-link.description=Create a new Simple Blueprint template