#put any key/value pairs here
my.plugin.name=MyPlugin

daily.report.blueprint.form.label.title.vName=\u59d3\u540d
daily.report.blueprint.form.label.title.vDate=\u65e5\u671f
daily.report.create-link.title=\u65e5\u62a5
daily.report.create-link.description=\u586b\u5199\u5de5\u4f5c\u65e5\u62a5\u3002
daily.report.blueprint.name=Daily Report Blueprint
daily.report.blueprint.title=Daily Report Title
daily.report.blueprint.wizard.page1.title=\u65e5\u62a5
daily.report.blueprint.wizard.page1.desc.header=\u5173\u4e8e\u65e5\u62a5\u6a21\u677f
daily.report.blueprint.wizard.page1.desc.content=\u4f7f\u7528\u60a8\u586b\u5199\u7684\u59d3\u540d\u548c\u5de5\u4f5c\u65e5\u65e5\u671f\u751f\u6210\u65e5\u62a5\u6a21\u677f\u3002