#put any key/value pairs here
my.plugin.name=MyPlugin
confluence.blueprints.space.jenseny.name=jenseny Space Blueprint
confluence.blueprints.space.jenseny.description=An jenseny of a space blueprint
confluence.blueprints.space.jenseny.dialog.create.title=Create your Jenseny Space
confluence.blueprints.space.jenseny.dialog.create.heading=About Jenseny Spaces
confluence.blueprints.space.jenseny.dialog.create.description=The Jenseny space is a way of demonstrating the features of space blueprints
confluence.blueprints.space.jenseny.home.title.suffix=Home Page

confluence.blueprints.space.jenseny.homepage.name=Jenseny Space Homepage
confluence.blueprints.space.jenseny.homepage.desc=Jenseny Space Homepage Description
confluence.blueprints.space.jenseny.home.children.heading=Child pages will be shown here

confluence.blueprints.space.jenseny.dialog.label.description=Description
confluence.blueprints.space.jenseny.dialog.label.description.placeholder=Briefly describe this space
confluence.blueprints.space.jenseny.dialog.label.heading=Homepage Heading
confluence.blueprints.space.jenseny.dialog.label.heading.placeholder=Add a custom heading for the heading on the homepage
